.. Teatr documentation master file, created by
   sphinx-quickstart on Thu Jan 25 10:41:00 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.





Требования к аппаратуре и программному обеспечению
==================================================

			Для устройств на базе ОС Android:
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

			*  Android – версия 4.3 и старше
			*  Оперативная память – не менее 256 Мб для работы приложения
			*  На базе процессоров Intel x86 и ARM с архитектурой ARMv5TE и выше
			*  Сенсорный экран

				




